# MongoFuzzyDriver

./: README.md  pom.xml
src/main/java/com/dgrynets/mongo/: Application.java
src/main/java/com/dgrynets/mongo/fuzzy/indexes/: FuzzyIndexes.java  FuzzySet.java
src/main/java/com/dgrynets/mongo/fuzzy/membership/: LTriangleMFunction.java  RTriangleMFunction.java  TrapezeMFunction.java  TriangleMFunction.java
src/main/java/com/dgrynets/mongo/fuzzy/operators/: FuzzyLinearOperators.java  FuzzyLogicalOperators.java
